### ISSUE TITLE
FreeView fails to launch on Ubuntu 18.04

### ISSUE THREAD

**Issue by DimitriPapadopoulos** [freesurfer/freesurfer#1026]
I have installed FreeSurfer 7.3.2 on Ubuntu 18.04 using the binary tar archive [`freesurfer-linux-ubuntu18_amd64-7.3.2.tar.gz`](https://surfer.nmr.mgh.harvard.edu/pub/dist/freesurfer/7.3.2/freesurfer-linux-ubuntu18_amd64-7.3.2.tar.gz).

Freeview fails to launch with the following error message:
```
This application failed to start because no Qt platform plugin could be initialized. Reinstalling the application may fix this problem.

Available platform plugins are: eglfs, linuxfb, minimal, minimalegl, offscreen, vnc, wayland-egl, wayland, webgl, xcb.

Abandon (core dumped)
```

There might be multiple issues to solve here. Let's address them sequentially.

**Comment by DimitriPapadopoulos** [comment]
**1. Qt platform plugin error message**
-----

 Let's start with the Qt error message. To debug, set `QT_DEBUG_PLUGINS` prior to running Freeview:
```
$ env QT_DEBUG_PLUGINS=1 freeview
[...]
Got keys from plugin meta data ("xcb")
QFactoryLoader::QFactoryLoader() checking directory path "/my/pathfreesurfer-7.3.2/bin/platforms" ...
Cannot load library /my/pathfreesurfer-7.3.2/lib/qt/plugins/platforms/libqxcb.so: (libxcb-xinput.so.0: cannot open shared object file: No such file or directory)
QLibraryPrivate::loadPlugin failed on "/my/pathfreesurfer-7.3.2/lib/qt/plugins/platforms/libqxcb.so" : "Cannot load library /my/pathfreesurfer-7.3.2/lib/qt/plugins/platforms/libqxcb.so: (libxcb-xinput.so.0: cannot open shared object file: No such file or directory)"
This application failed to start because no Qt platform plugin could be initialized. Reinstalling the application may fix this problem.

Available platform plugins are: eglfs, linuxfb, minimal, minimalegl, offscreen, vnc, wayland-egl, wayland, webgl, xcb.
[...]
$ 
```
The `libqxcb.so` platform plugin cannot be loaded, because it depends on missing `libxcb-xinput.so.0:`
<details>
<summary>FreeSurfer 7.3.2 dependencies (ldd)</summary>

```
$ ldd /my/path/freesurfer-7.3.2/lib/qt/plugins/platforms/libqxcb.so
	linux-vdso.so.1 (0x00007ffc38be2000)
	libQt5XcbQpa.so.5 => /my/path/freesurfer-7.3.2/lib/qt/plugins/platforms/../../lib/libQt5XcbQpa.so.5 (0x00007f8b7ec61000)
	libQt5Gui.so.5 => /my/path/freesurfer-7.3.2/lib/qt/plugins/platforms/../../lib/libQt5Gui.so.5 (0x00007f8b7e42f000)
	libQt5Core.so.5 => /my/path/freesurfer-7.3.2/lib/qt/plugins/platforms/../../lib/libQt5Core.so.5 (0x00007f8b7dbf8000)
	libstdc++.so.6 => /usr/lib/x86_64-linux-gnu/libstdc++.so.6 (0x00007f8b7d86f000)
	libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007f8b7d47e000)
	libfontconfig.so.1 => /usr/lib/x86_64-linux-gnu/libfontconfig.so.1 (0x00007f8b7d239000)
	libfreetype.so.6 => /usr/lib/x86_64-linux-gnu/libfreetype.so.6 (0x00007f8b7cf85000)
	libQt5DBus.so.5 => /my/path/freesurfer-7.3.2/lib/qt/plugins/platforms/../../lib/libQt5DBus.so.5 (0x00007f8b7ccf4000)
	libpthread.so.0 => /lib/x86_64-linux-gnu/libpthread.so.0 (0x00007f8b7cad5000)
	libX11-xcb.so.1 => /usr/lib/x86_64-linux-gnu/libX11-xcb.so.1 (0x00007f8b7c8d3000)
	libxcb-xinput.so.0 => not found
	libxcb-icccm.so.4 => /usr/lib/x86_64-linux-gnu/libxcb-icccm.so.4 (0x00007f8b7c6ce000)
	libxcb-image.so.0 => /usr/lib/x86_64-linux-gnu/libxcb-image.so.0 (0x00007f8b7c4c9000)
	libxcb-shm.so.0 => /usr/lib/x86_64-linux-gnu/libxcb-shm.so.0 (0x00007f8b7c2c6000)
	libxcb-keysyms.so.1 => /usr/lib/x86_64-linux-gnu/libxcb-keysyms.so.1 (0x00007f8b7c0c3000)
	libxcb-randr.so.0 => /usr/lib/x86_64-linux-gnu/libxcb-randr.so.0 (0x00007f8b7beb3000)
	libxcb-render-util.so.0 => /usr/lib/x86_64-linux-gnu/libxcb-render-util.so.0 (0x00007f8b7bcaf000)
	libxcb-render.so.0 => /usr/lib/x86_64-linux-gnu/libxcb-render.so.0 (0x00007f8b7baa2000)
	libxcb-shape.so.0 => /usr/lib/x86_64-linux-gnu/libxcb-shape.so.0 (0x00007f8b7b89e000)
	libxcb-sync.so.1 => /usr/lib/x86_64-linux-gnu/libxcb-sync.so.1 (0x00007f8b7b697000)
	libxcb-xfixes.so.0 => /usr/lib/x86_64-linux-gnu/libxcb-xfixes.so.0 (0x00007f8b7b48f000)
	libxcb-xinerama.so.0 => /usr/lib/x86_64-linux-gnu/libxcb-xinerama.so.0 (0x00007f8b7b28c000)
	libxcb-xkb.so.1 => /usr/lib/x86_64-linux-gnu/libxcb-xkb.so.1 (0x00007f8b7b070000)
	libxcb.so.1 => /usr/lib/x86_64-linux-gnu/libxcb.so.1 (0x00007f8b7ae48000)
	libXrender.so.1 => /usr/lib/x86_64-linux-gnu/libXrender.so.1 (0x00007f8b7ac3e000)
	libX11.so.6 => /usr/lib/x86_64-linux-gnu/libX11.so.6 (0x00007f8b7a906000)
	libm.so.6 => /lib/x86_64-linux-gnu/libm.so.6 (0x00007f8b7a568000)
	libxkbcommon-x11.so.0 => /usr/lib/x86_64-linux-gnu/libxkbcommon-x11.so.0 (0x00007f8b7a360000)
	libxkbcommon.so.0 => /usr/lib/x86_64-linux-gnu/libxkbcommon.so.0 (0x00007f8b7a121000)
	libglib-2.0.so.0 => /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0 (0x00007f8b79e0a000)
	libgcc_s.so.1 => /lib/x86_64-linux-gnu/libgcc_s.so.1 (0x00007f8b79bf2000)
	libGL.so.1 => /usr/lib/x86_64-linux-gnu/libGL.so.1 (0x00007f8b79966000)
	libpng16.so.16 => /usr/lib/x86_64-linux-gnu/libpng16.so.16 (0x00007f8b79734000)
	libz.so.1 => /lib/x86_64-linux-gnu/libz.so.1 (0x00007f8b79517000)
	libdl.so.2 => /lib/x86_64-linux-gnu/libdl.so.2 (0x00007f8b79313000)
	/lib64/ld-linux-x86-64.so.2 (0x00007f8b7f19e000)
	libexpat.so.1 => /lib/x86_64-linux-gnu/libexpat.so.1 (0x00007f8b790e1000)
	libxcb-util.so.1 => /usr/lib/x86_64-linux-gnu/libxcb-util.so.1 (0x00007f8b78edb000)
	libXau.so.6 => /usr/lib/x86_64-linux-gnu/libXau.so.6 (0x00007f8b78cd7000)
	libXdmcp.so.6 => /usr/lib/x86_64-linux-gnu/libXdmcp.so.6 (0x00007f8b78ad1000)
	libpcre.so.3 => /lib/x86_64-linux-gnu/libpcre.so.3 (0x00007f8b78860000)
	libGLX.so.0 => /usr/lib/x86_64-linux-gnu/libGLX.so.0 (0x00007f8b7862f000)
	libGLdispatch.so.0 => /usr/lib/x86_64-linux-gnu/libGLdispatch.so.0 (0x00007f8b78379000)
	libbsd.so.0 => /lib/x86_64-linux-gnu/libbsd.so.0 (0x00007f8b78164000)
	librt.so.1 => /lib/x86_64-linux-gnu/librt.so.1 (0x00007f8b77f5c000)
$ 
```
</details>

FreeSurfer 7.3.2 does not ship the `libxcb-*` dependencies of `libqxcb.so`, it expects the system to provide them. Specifically `libxcb-xinput.so.0` was missing from our Ubuntu 18.04 machines. To fix this issue I had to install DEB package **`libxcb-xinput0`**:
```
$ sudo apt install libxcb-xinput0
Reading package lists... Done
Building dependency tree       
Reading state information... Done
The following NEW packages will be installed:
  libxcb-xinput0
0 upgraded, 1 newly installed, 0 to remove and 0 not upgraded.
[...]
$ 
$ freeview
Abandon (core dumped)
$ 
````
As you can see, this fixes the Qt error message - but not the core dump.

⇒ Please document **`libxcb-xinput0`**, and other DEB packages such as **`libxcb-icccm4`** or **`ibxcb-image0`**, as required DEB packages for FreeSurfer 7.3.2 on Ubuntu 18.04, probably in wiki page [FS7_linux](https://surfer.nmr.mgh.harvard.edu/fswiki/FS7_linux).

Note that this issue cannot be reproduced with FreeSurfer 7.2.0, because in FreeSurfer 7.2.0 `libqxcb.so` does not depend on `libxcb-*` libraries:
<details>
<summary>FreeSurfer 7.2.0 dependencies (ldd)</summary>

```
$ ldd /my/path/freesurfer-7.2.0/lib/qt/plugins/platforms/libqxcb.so
	linux-vdso.so.1 (0x00007ffe86dfd000)
	libQt5XcbQpa.so.5 => /my/path/freesurfer-7.2.0/lib/qt/plugins/platforms/../../lib/libQt5XcbQpa.so.5 (0x00007f7dcdacf000)
	libgthread-2.0.so.0 => /usr/lib/x86_64-linux-gnu/libgthread-2.0.so.0 (0x00007f7dcd837000)
	librt.so.1 => /lib/x86_64-linux-gnu/librt.so.1 (0x00007f7dcd62f000)
	libglib-2.0.so.0 => /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0 (0x00007f7dcd318000)
	libfreetype.so.6 => /usr/lib/x86_64-linux-gnu/libfreetype.so.6 (0x00007f7dcd064000)
	libfontconfig.so.1 => /usr/lib/x86_64-linux-gnu/libfontconfig.so.1 (0x00007f7dcce1f000)
	libQt5Gui.so.5 => /my/path/freesurfer-7.2.0/lib/qt/plugins/platforms/../../lib/libQt5Gui.so.5 (0x00007f7dcc805000)
	libQt5DBus.so.5 => /my/path/freesurfer-7.2.0/lib/qt/plugins/platforms/../../lib/libQt5DBus.so.5 (0x00007f7dcc77c000)
	libQt5Core.so.5 => /my/path/freesurfer-7.2.0/lib/qt/plugins/platforms/../../lib/libQt5Core.so.5 (0x00007f7dcc19c000)
	libGL.so.1 => /usr/lib/x86_64-linux-gnu/libGL.so.1 (0x00007f7dcbf10000)
	libpthread.so.0 => /lib/x86_64-linux-gnu/libpthread.so.0 (0x00007f7dcbcf1000)
	libX11-xcb.so.1 => /usr/lib/x86_64-linux-gnu/libX11-xcb.so.1 (0x00007f7dcbaef000)
	libX11.so.6 => /usr/lib/x86_64-linux-gnu/libX11.so.6 (0x00007f7dcb7b7000)
	libXi.so.6 => /usr/lib/x86_64-linux-gnu/libXi.so.6 (0x00007f7dcb5a7000)
	libSM.so.6 => /usr/lib/x86_64-linux-gnu/libSM.so.6 (0x00007f7dcb39f000)
	libICE.so.6 => /usr/lib/x86_64-linux-gnu/libICE.so.6 (0x00007f7dcb184000)
	libXrender.so.1 => /usr/lib/x86_64-linux-gnu/libXrender.so.1 (0x00007f7dcaf7a000)
	libxcb.so.1 => /usr/lib/x86_64-linux-gnu/libxcb.so.1 (0x00007f7dcad52000)
	libdl.so.2 => /lib/x86_64-linux-gnu/libdl.so.2 (0x00007f7dcab4e000)
	libstdc++.so.6 => /usr/lib/x86_64-linux-gnu/libstdc++.so.6 (0x00007f7dca7c5000)
	libm.so.6 => /lib/x86_64-linux-gnu/libm.so.6 (0x00007f7dca427000)
	libgcc_s.so.1 => /lib/x86_64-linux-gnu/libgcc_s.so.1 (0x00007f7dca20f000)
	libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007f7dc9e1e000)
	libpcre.so.3 => /lib/x86_64-linux-gnu/libpcre.so.3 (0x00007f7dc9bad000)
	libpng16.so.16 => /usr/lib/x86_64-linux-gnu/libpng16.so.16 (0x00007f7dc997b000)
	libz.so.1 => /lib/x86_64-linux-gnu/libz.so.1 (0x00007f7dc975e000)
	libexpat.so.1 => /lib/x86_64-linux-gnu/libexpat.so.1 (0x00007f7dc952c000)
	libdbus-1.so.3 => /lib/x86_64-linux-gnu/libdbus-1.so.3 (0x00007f7dc92df000)
	/lib64/ld-linux-x86-64.so.2 (0x00007f7dcda39000)
	libGLX.so.0 => /usr/lib/x86_64-linux-gnu/libGLX.so.0 (0x00007f7dc90ae000)
	libGLdispatch.so.0 => /usr/lib/x86_64-linux-gnu/libGLdispatch.so.0 (0x00007f7dc8df8000)
	libXext.so.6 => /usr/lib/x86_64-linux-gnu/libXext.so.6 (0x00007f7dc8be6000)
	libuuid.so.1 => /lib/x86_64-linux-gnu/libuuid.so.1 (0x00007f7dc89df000)
	libbsd.so.0 => /lib/x86_64-linux-gnu/libbsd.so.0 (0x00007f7dc87ca000)
	libXau.so.6 => /usr/lib/x86_64-linux-gnu/libXau.so.6 (0x00007f7dc85c6000)
	libXdmcp.so.6 => /usr/lib/x86_64-linux-gnu/libXdmcp.so.6 (0x00007f7dc83c0000)
	libsystemd.so.0 => /lib/x86_64-linux-gnu/libsystemd.so.0 (0x00007f7dc813c000)
	liblzma.so.5 => /lib/x86_64-linux-gnu/liblzma.so.5 (0x00007f7dc7f16000)
	liblz4.so.1 => /usr/lib/x86_64-linux-gnu/liblz4.so.1 (0x00007f7dc7cfa000)
	libgcrypt.so.20 => /lib/x86_64-linux-gnu/libgcrypt.so.20 (0x00007f7dc79de000)
	libgpg-error.so.0 => /lib/x86_64-linux-gnu/libgpg-error.so.0 (0x00007f7dc77c9000)
$ 
```
</details>

**Comment by DimitriPapadopoulos** [comment]
**2. Core dump**
-----

As for the core dump, I have no clue:
```
$ gdb /my/path/freesurfer/bin/freeview
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /my/path/freesurfer/bin/freeview...(no debugging symbols found)...done.
(gdb) run
Starting program: /my/path/freesurfer-7.3.2/bin/freeview 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7fffe8cfc700 (LWP 11755)]
[New Thread 0x7fffe84fb700 (LWP 11756)]
[New Thread 0x7fffe5cfa700 (LWP 11757)]
[New Thread 0x7fffe34f9700 (LWP 11758)]
[New Thread 0x7fffdecf8700 (LWP 11759)]
[New Thread 0x7fffdc4f7700 (LWP 11760)]
[New Thread 0x7fffd9cf6700 (LWP 11761)]
[New Thread 0x7fffd74f5700 (LWP 11762)]
[New Thread 0x7fffd4cf4700 (LWP 11763)]
[New Thread 0x7fffd24f3700 (LWP 11764)]
[New Thread 0x7fffcfcf2700 (LWP 11765)]
[New Thread 0x7fffcd4f1700 (LWP 11766)]
[New Thread 0x7fffcccf0700 (LWP 11767)]
[New Thread 0x7fffc84ef700 (LWP 11768)]
[New Thread 0x7fffc5cee700 (LWP 11769)]
[New Thread 0x7fffc34ed700 (LWP 11770)]
[New Thread 0x7fffc0cec700 (LWP 11771)]
[New Thread 0x7fffbe4eb700 (LWP 11772)]
[New Thread 0x7fffbbcea700 (LWP 11773)]
[New Thread 0x7fffb94e9700 (LWP 11774)]
[New Thread 0x7fffb6ce8700 (LWP 11775)]
[New Thread 0x7fffb44e7700 (LWP 11776)]
[New Thread 0x7fffb1ce6700 (LWP 11777)]
[New Thread 0x7fffab8e6700 (LWP 11778)]
[New Thread 0x7fffa958f700 (LWP 11779)]
[New Thread 0x7fffa3dea700 (LWP 11780)]

Thread 1 "freeview" received signal SIGABRT, Aborted.
__GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
51	../sysdeps/unix/sysv/linux/raise.c: Aucun fichier ou dossier de ce type.
(gdb) bt
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
#1  0x00007fffee7747f1 in __GI_abort () at abort.c:79
#2  0x00007ffff5f39b01 in vtkXOpenGLRenderWindow::CreateAWindow() ()
   from /my/path/freesurfer-7.3.2/bin/../lib/vtk/libvtkRenderingOpenGL-7.1.so.1
#3  0x00007ffff5f38c82 in vtkXOpenGLRenderWindow::WindowInitialize() ()
   from /my/path/freesurfer-7.3.2/bin/../lib/vtk/libvtkRenderingOpenGL-7.1.so.1
#4  0x00007ffff5f3750d in vtkXOpenGLRenderWindow::Start() ()
   from /my/path/freesurfer-7.3.2/bin/../lib/vtk/libvtkRenderingOpenGL-7.1.so.1
#5  0x00007ffff3734d26 in vtkRenderWindow::DoStereoRender() ()
   from /my/path/freesurfer-7.3.2/bin/../lib/vtk/libvtkRenderingCore-7.1.so.1
#6  0x00007ffff37352ab in vtkRenderWindow::DoFDRender() ()
   from /my/path/freesurfer-7.3.2/bin/../lib/vtk/libvtkRenderingCore-7.1.so.1
#7  0x00007ffff3736365 in vtkRenderWindow::DoAARender() ()
   from /my/path/freesurfer-7.3.2/bin/../lib/vtk/libvtkRenderingCore-7.1.so.1
#8  0x00007ffff37353dd in vtkRenderWindow::Render() ()
   from /my/path/freesurfer-7.3.2/bin/../lib/vtk/libvtkRenderingCore-7.1.so.1
#9  0x00007ffff5f37bb1 in vtkXOpenGLRenderWindow::Render() ()
   from /my/path/freesurfer-7.3.2/bin/../lib/vtk/libvtkRenderingOpenGL-7.1.so.1
#10 0x00000000005d1633 in ?? ()
#11 0x00007fffef389385 in QMetaObject::activate(QObject*, int, int, void**) ()
   from /my/path/freesurfer-7.3.2/bin/../lib/qt/lib/libQt5Core.so.5
#12 0x00007fffef3962d7 in QTimer::timeout(QTimer::QPrivateSignal) ()
   from /my/path/freesurfer-7.3.2/bin/../lib/qt/lib/libQt5Core.so.5
---Type <return> to continue, or q <return> to quit---
#13 0x00007fffef396638 in QTimer::timerEvent(QTimerEvent*) () from /my/path/freesurfer-7.3.2/bin/../lib/qt/lib/libQt5Core.so.5
#14 0x00007fffef389eeb in QObject::event(QEvent*) () from /my/path/freesurfer-7.3.2/bin/../lib/qt/lib/libQt5Core.so.5
#15 0x00007ffff6b157bc in QApplicationPrivate::notify_helper(QObject*, QEvent*) ()
   from /my/path/freesurfer-7.3.2/bin/../lib/qt/lib/libQt5Widgets.so.5
#16 0x00007ffff6b1cd10 in QApplication::notify(QObject*, QEvent*) ()
   from /my/path/freesurfer-7.3.2/bin/../lib/qt/lib/libQt5Widgets.so.5
#17 0x00007fffef359848 in QCoreApplication::notifyInternal2(QObject*, QEvent*) ()
   from /my/path/freesurfer-7.3.2/bin/../lib/qt/lib/libQt5Core.so.5
#18 0x00007fffef3b5de9 in QTimerInfoList::activateTimers() () from /my/path/freesurfer-7.3.2/bin/../lib/qt/lib/libQt5Core.so.5
#19 0x00007fffef3b65b1 in ?? () from /my/path/freesurfer-7.3.2/bin/../lib/qt/lib/libQt5Core.so.5
#20 0x00007fffea55e537 in g_main_context_dispatch () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#21 0x00007fffea55e770 in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#22 0x00007fffea55e7fc in g_main_context_iteration () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#23 0x00007fffef3b697f in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) ()
   from /my/path/freesurfer-7.3.2/bin/../lib/qt/lib/libQt5Core.so.5
#24 0x00007fffef357a7a in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) ()
   from /my/path/freesurfer-7.3.2/bin/../lib/qt/lib/libQt5Core.so.5
#25 0x00007fffef360ca0 in QCoreApplication::exec() () from /my/path/freesurfer-7.3.2/bin/../lib/qt/lib/libQt5Core.so.5
#26 0x0000000000471a4e in ?? ()
#27 0x00007fffee755c87 in __libc_start_main (main=0x46f970, argc=1, argv=0x7fffffffde08, init=<optimized out>, 
    fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7fffffffddf8) at ../csu/libc-start.c:310
#28 0x0000000000476b5a in ?? ()
(gdb) 
```
Right now, I am displaying remotely. I will try again, this time displaying locally, when I am back at the office. I will probably follow up on the mailing list, unless I am able to identify the bug.

**Comment by buildqa** [comment]
Hello Dimitri,

I would try using the actual Ubuntu18 .deb installer file for the 7.3.2 release, which can be found under, https://surfer.nmr.mgh.harvard.edu/fswiki/rel7downloads.   The actual link to that file for Ubuntu 18 is, https://surfer.nmr.mgh.harvard.edu/pub/dist/freesurfer/7.3.2/freesurfer_ubuntu18-7.3.2_amd64.deb

You would install it with
$ sudo apt install freesurfer_ubuntu18-7.3.2_amd64.deb

Then you would set FRESURFER_HOME to /usr/local/freesurfer/7.3.2 and source the freesurfer setup script for your shell to setup the shell environment.  Next, I would try running freeview with no arguments to see if it opens an empty window.

As you mentioned, joining the freesurfer mail list can help in getting assistance from people including those who cannot login/respond on github.

**Comment by buildqa** [comment]
... you probably need a ./ in front of the fresurfer deb file, so it would be,
$ sudo apt install ./freesurfer_ubuntu18-7.3.2_amd64.deb

**Comment by DimitriPapadopoulos** [comment]
I know about the DEB package. However, we deploy multiple versions of FreeSurfer side by side (using NFS).

**Comment by buildqa** [comment]
Different versions of freesurfer can have different system library dependencies, so I would not expect that to work.  A typical way to support that would be to use containers, VM's, etc. where each version of freesurfer is installed correctly in its own system image for people to run.

**Comment by buildqa** [comment]
If you are using a remote display, then I would check that freeview works using the machines local display.

I have seen IT maintain and update the OS image on users linux machines such that the base image + additional packages installed includes all the packages dependencies needed by the application software run over NFS mount points.  Mount point names may be normalized so that what appears as /usr/local/freesurfer on any users machine actually mounts the OS specific path for the build/install of the application.  So if your linux machine was running Ubuntu 22, then /usr/local/freesurfer there might actually mount something like /server/apps/ub22/freesurfer/7.3.2.   IT staff is usually good at analyzing  .deb, .rpm etc. files and keeping what's installed on users machines up to date.

**Comment by DimitriPapadopoulos** [comment]
We only **deploy**/**install** (make available) different versions of FreeSurfer side by side. We do **not** **initialize**/**run** different versions of FreeSurfer at the same time. All versions are built for Ubuntu 18.04 and are run from Ubuntu 18.04 machines, so there should be no system library issues.

**Comment by buildqa** [comment]
This posting (for a different graphics application), https://github.com/OpenChemistry/tomviz/issues/1303, seems to indicate that with X-forwarding, older versions of OpenGL can fail rendering an X-window using the graphics hardware. Graphics hardware supporting newer OpenGL drivers would be something to try.   The system missing the file ../sysdeps/unix/sysv/linux/raise.c does not prevent the error from being asserted.

**Comment by DimitriPapadopoulos** [comment]
I see **no core dump** when running `freeview` **locally** on an up-to-date Ubuntu 18.04 workstation. This is an old Dell Precision T5600 workstation with old Quadro 4000 graphics hardware, the Nvidia drivers are 390.157.

**Comment by DimitriPapadopoulos** [comment]
The machine I am displaying on **remotely** is an up-to-date Ubuntu 22.04 workstation, a Dell Precision Tower 3620 workstation with Quadro K1200 graphics hardware and Nvidia proprietary drivers 510.108.

I can run `freeview` on an Ubuntu 20.04 server (Dell PowerEdge R820) without Nvidia hardware, and display remotely on the above Ubuntu 22.04 workstation, **without code dump**. I guess the Mesa stack is used in that case.

Running `freeview` on the previously mentioned Ubuntu 18.04 workstation, and displaying remotely on the above Ubuntu 22.04 workstation, I can reproduce the core dump as already reported.

I am not certain what the root cause of the core dump is, it is not necessarily related to OpenGL on the local machine I am displaying on, it could be related to OpenGL on the remote machine I am running `freeview` on. In any case, displaying remotely might be seen as a niche use case.

**Comment by DimitriPapadopoulos** [comment]
@buildqa For now, the only issue that needs to be addressed is documenting that FreeSurfer 7.3 requires DEB package `libxcb-xinput0` and other packages such as `libxcb-icccm4` or `ibxcb-image0`.

Just update wiki page [FS7_linux](https://surfer.nmr.mgh.harvard.edu/fswiki/FS7_linux).

**Comment by kennyha85** [comment]
I have the same issue when I run freeview on Ubuntu 18.04 on WSL Windows 11

**env QT_DEBUG_PLUGINS=1 freeview**

_Got keys from plugin meta data ("xcb")
QFactoryLoader::QFactoryLoader() checking directory path "/usr/local/freesurfer/7.3.2/bin/platforms" ...
loaded library "/usr/local/freesurfer/7.3.2/lib/qt/plugins/platforms/libqxcb.so"
No protocol specified
could not connect to display 172.23.112.1:0
This application failed to start because no Qt platform plugin could be initialized. Reinstalling the application may fix this problem.

Available platform plugins are: eglfs, linuxfb, minimal, minimalegl, offscreen, vnc, wayland-egl, wayland, webgl, xcb.

Aborted_

================================================

DEB package libxcb-xinput0 and other packages such as libxcb-icccm4 or ibxcb-image0 are updated,

Not sure what I need to do, please help!

**Comment by DimitriPapadopoulos** [comment]
@kennyha85 What is the output of this command?
```
ldd /usr/local/freesurfer/7.3.2/lib/qt/plugins/platforms/libqxcb.so
```

**Comment by kennyha85** [comment]
> @kennyha85 What is the output of this command?
> 
> ```
> ldd /usr/local/freesurfer/7.3.2/lib/qt/plugins/platforms/libqxcb.so
> ```

I got this response for the command
```linux-vdso.so.1 (0x00007fffef394000)
        libQt5XcbQpa.so.5 => /usr/local/freesurfer/7.3.2/lib/qt/plugins/platforms/../../lib/libQt5XcbQpa.so.5 (0x00007fa55f2a6000)
        libQt5Gui.so.5 => /usr/local/freesurfer/7.3.2/lib/qt/plugins/platforms/../../lib/libQt5Gui.so.5 (0x00007fa55ea74000)
        libQt5Core.so.5 => /usr/local/freesurfer/7.3.2/lib/qt/plugins/platforms/../../lib/libQt5Core.so.5 (0x00007fa55e23d000)
        libstdc++.so.6 => /usr/lib/x86_64-linux-gnu/libstdc++.so.6 (0x00007fa55deb4000)
        libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007fa55dac3000)
        libfontconfig.so.1 => /usr/lib/x86_64-linux-gnu/libfontconfig.so.1 (0x00007fa55d87e000)
        libfreetype.so.6 => /usr/lib/x86_64-linux-gnu/libfreetype.so.6 (0x00007fa55d5ca000)
        libQt5DBus.so.5 => /usr/local/freesurfer/7.3.2/lib/qt/plugins/platforms/../../lib/libQt5DBus.so.5 (0x00007fa55d339000)
        libpthread.so.0 => /lib/x86_64-linux-gnu/libpthread.so.0 (0x00007fa55d11a000)
        libX11-xcb.so.1 => /usr/lib/x86_64-linux-gnu/libX11-xcb.so.1 (0x00007fa55cf18000)
        libxcb-xinput.so.0 => /usr/lib/x86_64-linux-gnu/libxcb-xinput.so.0 (0x00007fa55ccf7000)
        libxcb-icccm.so.4 => /usr/lib/x86_64-linux-gnu/libxcb-icccm.so.4 (0x00007fa55caf2000)
        libxcb-image.so.0 => /usr/lib/x86_64-linux-gnu/libxcb-image.so.0 (0x00007fa55c8ed000)
        libxcb-shm.so.0 => /usr/lib/x86_64-linux-gnu/libxcb-shm.so.0 (0x00007fa55c6ea000)
        libxcb-keysyms.so.1 => /usr/lib/x86_64-linux-gnu/libxcb-keysyms.so.1 (0x00007fa55c4e7000)
        libxcb-randr.so.0 => /usr/lib/x86_64-linux-gnu/libxcb-randr.so.0 (0x00007fa55c2d7000)
        libxcb-render-util.so.0 => /usr/lib/x86_64-linux-gnu/libxcb-render-util.so.0 (0x00007fa55c0d3000)
        libxcb-render.so.0 => /usr/lib/x86_64-linux-gnu/libxcb-render.so.0 (0x00007fa55bec6000)
        libxcb-shape.so.0 => /usr/lib/x86_64-linux-gnu/libxcb-shape.so.0 (0x00007fa55bcc2000)
        libxcb-sync.so.1 => /usr/lib/x86_64-linux-gnu/libxcb-sync.so.1 (0x00007fa55babb000)
        libxcb-xfixes.so.0 => /usr/lib/x86_64-linux-gnu/libxcb-xfixes.so.0 (0x00007fa55b8b3000)
        libxcb-xinerama.so.0 => /usr/lib/x86_64-linux-gnu/libxcb-xinerama.so.0 (0x00007fa55b6b0000)
        libxcb-xkb.so.1 => /usr/lib/x86_64-linux-gnu/libxcb-xkb.so.1 (0x00007fa55b494000)
        libxcb.so.1 => /usr/lib/x86_64-linux-gnu/libxcb.so.1 (0x00007fa55b26c000)
        libXrender.so.1 => /usr/lib/x86_64-linux-gnu/libXrender.so.1 (0x00007fa55b062000)
        libX11.so.6 => /usr/lib/x86_64-linux-gnu/libX11.so.6 (0x00007fa55ad2a000)
        libm.so.6 => /lib/x86_64-linux-gnu/libm.so.6 (0x00007fa55a98c000)
        libxkbcommon-x11.so.0 => /usr/lib/x86_64-linux-gnu/libxkbcommon-x11.so.0 (0x00007fa55a784000)
        libxkbcommon.so.0 => /usr/lib/x86_64-linux-gnu/libxkbcommon.so.0 (0x00007fa55a545000)
        libglib-2.0.so.0 => /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0 (0x00007fa55a22e000)
        libgcc_s.so.1 => /lib/x86_64-linux-gnu/libgcc_s.so.1 (0x00007fa55a016000)
        libGL.so.1 => /usr/lib/x86_64-linux-gnu/libGL.so.1 (0x00007fa559d8a000)
        libpng16.so.16 => /usr/lib/x86_64-linux-gnu/libpng16.so.16 (0x00007fa559b58000)
        libz.so.1 => /lib/x86_64-linux-gnu/libz.so.1 (0x00007fa55993b000)
        libdl.so.2 => /lib/x86_64-linux-gnu/libdl.so.2 (0x00007fa559737000)
        /lib64/ld-linux-x86-64.so.2 (0x00007fa55f7e3000)
        libexpat.so.1 => /lib/x86_64-linux-gnu/libexpat.so.1 (0x00007fa559505000)
        libxcb-util.so.1 => /usr/lib/x86_64-linux-gnu/libxcb-util.so.1 (0x00007fa5592ff000)
        libXau.so.6 => /usr/lib/x86_64-linux-gnu/libXau.so.6 (0x00007fa5590fb000)
        libXdmcp.so.6 => /usr/lib/x86_64-linux-gnu/libXdmcp.so.6 (0x00007fa558ef5000)
        libpcre.so.3 => /lib/x86_64-linux-gnu/libpcre.so.3 (0x00007fa558c84000)
        libGLX.so.0 => /usr/lib/x86_64-linux-gnu/libGLX.so.0 (0x00007fa558a53000)
        libGLdispatch.so.0 => /usr/lib/x86_64-linux-gnu/libGLdispatch.so.0 (0x00007fa55879d000)
        libbsd.so.0 => /lib/x86_64-linux-gnu/libbsd.so.0 (0x00007fa558588000)
        librt.so.1 => /lib/x86_64-linux-gnu/librt.so.1 (0x00007fa558380000)
```

**Comment by buildqa** [comment]
Getting back to the original observation in this thread about using freeview remotely.   On Ubuntu 18, 20 and 22, the libraries libxcb-icccm4, libxcb-image0, libxcb-xinput0 are installed by the .deb. package if they are not on the system.  I have not seen or heard reports about the native linux install tools finding a conflict such that those libraries could not be installed or otherwise skipped installing them by default.  The installation of those libraries should not however be expected to guarantee the system graphics drivers/software and what is available for OpenGL is going to work to remotely render X windows to external machines.   As far as the freesurfer install packages go, I don't see any missing dependencies.  The freesurfer help list and mail archive is a better place to look for contributed information about remote X issues.  WSL can further complicate things with its own network settings and how the X-server is setup.

**Comment by DimitriPapadopoulos** [comment]
Indeed, the issue I had initially reported occurs only when installing from the tarball, which cannot pull required dependencies, **not** after installing DEB packages.

@kennyha85 I don't know whether you have installed Freesurfer using a DEB package or a tarball. In any case, your issue really looks different from mine - even error messages are different. Try the Freesurfer list for help, as your issue is probably not a Freesurfer bug.

**Comment by buildqa** [comment]
Closing since I do not see an installer issue.

**Comment by DimitriPapadopoulos** [comment]
@buildqa The issue of undocumented dependencies for the **tarball** remains.

I hear you when you claim that DEB (or RPM) package will pull all necessary dependencies, but I need the tarball to be able to:
* run past and present versions, for reproducibility purposes,
* avoid changing the version of Freesurfer in the middle of a project.

I know the same can be achieved, perhaps even more reliably, with virtual machines or containers. And I agree FreeView is "just" a viewer, hence versions are not that important. Yet, as long as the tarballs are available on the Freesurfer site, proper documentation of dependencies seems like a good idea.
